<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Snake</title>
        <script type="text/javascript" src="lib/fabric.js"></script>
        <script type="text/javascript" src="src/snake.js"></script>
    </head>
    <body>
        <canvas id='snakeCanvas' width="465" height="465"></canvas>
    </body>
</html> 